# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1805994448	sessionid	47718202552%3AAgy8dIGWh4qUsR%3A13%3AAYj6yZleBURWlc-qEsDOtGK5SL1iueZv4P9CEaMYMg
.instagram.com	TRUE	/	TRUE	1809018428	mid	acQWOAALAAGOzm60U_7IcDBDuwa0
.instagram.com	TRUE	/	TRUE	1809018428	datr	OBbEaV3PDQw2LhPe34myjO7v
.instagram.com	TRUE	/	TRUE	1809018488	csrftoken	JJKOrgcGKgWKzY9RLqhYAi
.instagram.com	TRUE	/	TRUE	1805994428	ig_did	D9B1DF4C-AC1E-4B69-987A-8EE392B5197A
.instagram.com	TRUE	/	TRUE	1775063279	dpr	1.25
.instagram.com	TRUE	/	TRUE	1775063279	wd	1036x799
.instagram.com	TRUE	/	TRUE	1782234488	ds_user_id	47718202552
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05447718202552\0541805994484:01fe9dde1a6b8f710b182277a26d3a8621273d08691f3166ec0dbe65db70ff5ef0e59a5f"
