# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809019694	ps_n	1
.instagram.com	TRUE	/	TRUE	1775064516	wd	1036x799
.instagram.com	TRUE	/	TRUE	1805995637	ig_did	30FF9176-3749-496A-87B6-C37E643BFFF4
.instagram.com	TRUE	/	TRUE	1809019722	csrftoken	7N-_NaEYYFEwBE3Lu6MVhi
.instagram.com	TRUE	/	TRUE	1809019637	datr	8RrEafUtGTYu0euglcuxJ7Ln
.instagram.com	TRUE	/	TRUE	1775064516	dpr	1.25
.instagram.com	TRUE	/	TRUE	1782235722	ds_user_id	47718202552
.instagram.com	TRUE	/	TRUE	1809019637	mid	acQa8QALAAEQt2BzTLj9jOyiH2et
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05447718202552\0541805995722:01fe370ff14ed54fd7afcf7d8ad947bcd24f117d556ee5c7034d083e752fb6f0af651921"
.instagram.com	TRUE	/	TRUE	1809019694	ps_l	1
.instagram.com	TRUE	/	TRUE	1805995685	sessionid	47718202552%3AuL11ZDFDR8suIG%3A29%3AAYh89m03FeO7x5MvCxnmU5G4egR1sBMOYfMfXJ7SOQ
